# TRAFIKLAB ----------------------------------------------------------------

#Trafiklabb API Key
VITE_TRAFIKLAB_KEY=bd508e14-cf0e-4fa2-a4f2-34fb1c60ae98

# Nearby Stops Trafiklabb API Base URL
VITE_NEARBYSTOPS_API=https://api.resrobot.se/v2.1/location.nearbystops

# Trafiklabb Events API Base URL
VITE_EVENTS_API=https://turid.visitvarmland.com/api/v8/events

# Resrobot Stops Lookup API Base URL
VITE_STOPS_LOOKUP_API=https://api.resrobot.se/v2.1/location.name

# Resrobot Trip API Base URL
VITE_TRIP_API=https://api.resrobot.se/v2.1/trip


# TURID ----------------------------------------------------------------

# Turid Categories API Base URL
VITE_CATEGORIES_API=https://turid.visitvarmland.com/api/v8/categories

# turid products API Base URL
VITE_PRODUCTS_API=https://turid.visitvarmland.com/api/v8/products


# UTILITIES ----------------------------------------------------------------

#endpoint reverse geode api
VITE_REVERSE_GEOCODE_API=https://nominatim.openstreetmap.org/reverse

#api for road driving routes
VITE_ROAD_API=https://router.project-osrm.org/route/v1/driving